<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>QR Scanner 2</title>
    <script src="./html5-qrcode.min.js">
        
    </script>
</head>
<body style="height: 100vh; border: 1px solid black;">
    <div id="reader" width="600px">
        
    </div>

    <div id="scanBtn" style="display: flex; justify-content:center; align-items:center; margin-top: 10%; width: 100%; flex-direction: column; border: 1px solid gray;">
        <div style="display: flex; justify-content:center; align-items:center; width: 100%;" id="reader" width="100px" height="100px">
            <input type="file" id="qr-input-file" accept="image/*">
        </div>
        <div style="display: flex; justify-content:center; align-items:center; width: 100%">
            <button class="btn btn-primary" onclick="scanQR()">
                Scan QR
            </button>
        </div>
        
    </div>
    <div id="stopScanBtn" style="display: none; justify-content:center; align-items:center; margin-top: 2%;">
        <button class="btn btn-success" onclick="stopScan()">
            Stop Scan
        </button>
        
    </div>
    <div class="text-center mt-5">Result</div>
    <div id="resultArea" class="text-center mt-2"></div>


    <script>
        
        
        const html5QrCode = new Html5Qrcode("reader");
        let scanQR = () =>{
            
            const qrCodeSuccessCallback = (decodedText, decodedResult) => {
                /* handle success */
                // console.log(decodedText)
                document.getElementById("resultArea").innerHTML = decodedText
                console.log(decodedResult)
                stopScan()
            };
            const config = { fps: 10, qrbox: { width: 250, height: 250 } };


            // If you want to prefer back camera
            html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);

            document.getElementById("scanBtn").style.display = "none"
            document.getElementById("stopScanBtn").style.display = "flex"

        }

        let stopScan = () =>{
            html5QrCode.stop().then((ignore) => {
            // QR Code scanning is stopped.
            }).catch((err) => {
            // Stop failed, handle it.
            });
            document.getElementById("scanBtn").style.display = "flex"
            document.getElementById("stopScanBtn").style.display = "none"
        }

        
// File based scanning
const fileinput = document.getElementById('qr-input-file');
fileinput.addEventListener('change', e => {
    
  if (e.target.files.length == 0) {
    // No file selected, ignore 
    return;
  }

  const imageFile = e.target.files[0];
  // Scan QR Code
  html5QrCode.scanFile(imageFile, true)
  .then(decodedText => {
    // success, use decodedText
    // console.log(decodedText);
    document.getElementById("resultArea").innerHTML = decodedText
  })
  .catch(err => {
    // failure, handle it.
    // console.log(`Error scanning file. Reason: ${err}`)
    document.getElementById("resultArea").innerHTML = err
  });
});

// Note: Current public API `scanFile` only returns the decoded text. There is
// another work in progress API (in beta) which returns a full decoded result of
// type `QrcodeResult` (check interface in src/core.ts) which contains the
// decoded text, code format, code bounds, etc.
// Eventually, this beta API will be migrated to the public API.
    </script>
    <script src="./dist/html5-qrcode.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>